== Juli

Juli is an offline wiki &amp; outliner with your favorite editor.

=== Installation

Add this line to your application's Gemfile:

  gem 'juli'

And then execute:

  $ bundle

Or install it yourself as:

  $ gem install juli

=== Usage

  $ cd [YOUR-WIKI-ROOT]
  $ juli init             # run just once on [YOUR-WIKI-ROOT]
  $ $EDITOR hello.txt     # write your document.
  $ juli                  # compile it to generate static HTML.

=== Juli Version

1.*:: obsoleted
2.*:: for ruby2.2

=== Development

After checking out the repo, run `bin/setup` to install dependencies.
Then, run `bin/console` for an interactive prompt that will allow you to
experiment.

To install this gem onto your local machine, run `bundle exec rake install`.
To release a new version, update the version number in `version.rb`,
and then run `bundle exec rake release` to create a git tag for the version,
push git commits and tags, and push the `.gem` file to
[rubygems.org](https://rubygems.org).

=== Contributing

1. Fork it ( https://github.com/fuminori-ido/juli/fork )
2. Create your feature branch (`git checkout -b feature_NNNN`, where NNNN is a ticket No.)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin feature_NNNN`)
5. Create a new Pull Request
