== Juli

Juli is an offline wiki & outliner with your favorite editor.

=== Installation

Add this line to your application's Gemfile:

  gem 'juli'

And then execute:

  $ bundle

Or install it yourself as:

  $ gem install juli

NOTE:

* MX-Linux21 requires the followings before installing:

  $ sudo apt install imagemagick-dev


=== Usage

  $ cd [YOUR-WIKI-ROOT]
  $ juli init             # run just once on [YOUR-WIKI-ROOT]
  $ $EDITOR hello.txt     # write your document.
  $ juli                  # compile it to generate static HTML.

=== Document

1. API Document:      http://www.rubydoc.info/gems/juli/
1. Command Document:
   1. install juli (see above)
   1. run following commands:
        $ cd doc
        $ juli
        $ cd ../doc_html/
        (see index.shtml by any browser)

=== Juli Version

1.*:: obsoleted
2.*:: >= ruby2.2

=== Development

After checking out the repo,

1. run `bundle install` to install dependencies.
2. Then, run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`.

To release a new version of gem,

1. update the version number in `lib/juli/version.rb`
1. run `bundle exec rake release` to create a git tag for the version
1. push git commits and tags, and
1. push the `.gem` file to [rubygems.org](https://rubygems.org).

=== Contributing

1. Fork it ( https://github.com/fuminori-ido/juli/fork )
2. Create your feature branch (`git checkout -b feature_NNNN`, where NNNN is a ticket No.)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin feature_NNNN`)
5. Create a new Pull Request
