output_top: ../doc_html/
template:   sourceforge.html
ext:        .shtml
#amazon:     '<iframe src="http://rcm-jp.amazon.co.jp/e/cm?t=wells00-22&o=9&p=8&l=as1&asins=%s&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="float:right; width:120px;height:240px;margin:3px" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>'
amazon:     '<iframe src="http://rcm-jp.amazon.co.jp/e/cm?t=wells00-22&o=9&p=8&l=as1&asins=%s&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="float:right; width:120px;height:240px;margin:30px" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>'

photo:
  mount:    ../sample/protected_photo/
  small:
    width:  200
    style:  'float: right'
